<!-- Tämä on kommentti -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tämä on tekstiotsikko</h1>

    <!--Lohkoelementti (block element) on isompi elementti johon sijoitetaan rivinsisäiset  elementit (inline element)-->
    <p>
      <!--inline element--><strong
        >Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong
      ><br />Aperiam quibusdam laudantium adipisci totam fugiat atque ea in enim
      eius maxime laborum, culpa harum deleniti fuga,
      <em><u>accusamus necessitatibus dicta minima!</u></em> Et.
    </p>

    <p>
      Lorem ipsum dolor sit amet <u>consectetur</u> adipisicing elit. Iure quis
      at rerum ducimus cum, <q>voluptatum modi</q>. Porro sunt dignissimos ex,
      officia, nulla voluptates nostrum quod hic itaque vero, voluptatibus
      corrupti. E=mc<sup>2</sup>
    </p>
    <hr />
    <blockquote>"Omaa tekstiä tähän!!"</blockquote>
    <h1>HTML Lists</h1>
    <p>Ordered lists and unordered list</p>
    <ul>
      <li>unordered list 1</li>
      <li>unordered list 2</li>
      <li>unordered list 3</li>
    </ul>
    <ol>
      <li>ordered list 1</li>
      <li>ordered list 2</li>
      <li>ordered list 3</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Penguin">
      <!--target="blank" opens new tab-->
      <strong>wtf is a penguin</strong></a
    >
    <br />
    <a href="https://en.wikipedia.org/wiki/Penguin" target="blank">
      <img
        style="max-width: 30%; max-height: 20%; background-color: aqua"
        src="images/Aptenodytes_forsteri_-Snow_Hill_Island,_Antarctica_-adults_and_juvenile-8.jpg"
        alt="Emperor Penguin Family, source Wikipedia"
      />
    </a>
    <img
      style="max-width: 30%"
      src="images/South_Shetland-2016-Deception_Island–Chinstrap_penguin_(Pygoscelis_antarctica)_04.jpg"
      alt="Chinstrap Penguin"
    />
    <!--"alt" for accessability reasons, will show up if image fails or can be used as an alternative-->
    <script src="script.js" defer></script>
    <!--html should/needs to process first, so either put javascript after html or use "defer" to make it prcoess after, html needs to load elements (defered processes will also follow top-to-bottom order)-->
  </body>
</html>
